---
layout: default
title: Code Magic
---
<div class="blurb">
	<h2>
		"It's still magic even if you know how it's done."
		<br/>
		-- Terry Pratchett, <em>A Hat Full of Sky</em>
	</h2>
	<p>We live in the future. People are carrying supercomputers around in their pockets. Families that can't get together for the holidays can start a 3-way video call on a whim. Hospital staff can check into a break room with tablets embedded on the wall. A library can have a fully RFID-tagged collection, massively simplifying the check-out process. Cars can parallel park themselves. We may not have reached <em>Star Trek</em> levels of technological elegance, but we've come pretty far.</p>
	
	<p>When I decided to use the name Code Magic, it would have been natural to quote Clarke's Third Law. Most discussions of technology and magic bring it up, and it's certainly an important idea to keep in mind. However, it's my feeling that "indistinguishable from magic" is more alienating than inviting, that it enhances the mystique and unattainability of technology. I wanted to evoke the opposite sentiment.</p>
	
	<p>As modern scribes, technomancers, I believe we have two responsibilities.  First, to make the magic accessible, to empower the people we serve. Ubiquity is one of the things that pushes our work from being a novelty to a world-changer. Second, to keep the wonder alive. Commonplace doesn't have to mean uninteresting, and we're so close to the tech that we're the first to make that mistake. But we set the tone for the rest of the world, and the future we live in is worth taking a moment to appreciate.</p>
</div><!-- /.blurb -->
